{
    "name": "mat-demo",
    "description": "Demo for MAT/SAT.",
    "version": "0.0.1",
    "author": {
        "name": "Floris Steenkamp"
    },
    "license": "MIT",
    "type": "module",
    "main": "index.js",
    "engines": {
        "node": "^12.20.0 || ^14.13.1 || >=16.0.0"
    },
    "private": false,
    "dependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.1",
        "@mui/icons-material": "^9.2.0",
        "@mui/material": "^9.2.0",
        "cheerio": "^1.2.0",
        "flo-bezier3": "^7.0.3",
        "flo-boolean": "^5.0.5",
        "flo-draw": "^2.0.5",
        "flo-mat": "^3.0.14",
        "flo-poly": "^8.1.2",
        "flo-vector2d": "^4.0.6",
        "ramda": "^0.32.0",
        "react": "^19.2.7",
        "react-dom": "^19.2.7"
    },
    "devDependencies": {
        "@types/node": "^26.1.1",
        "@types/ramda": "^0.32.0",
        "@types/react": "^19.2.17",
        "@types/react-dom": "^19.2.3",
        "concurrently": "^10.0.3",
        "live-server": "^1.2.2",
        "ts-loader": "^9.6.2",
        "typescript": "^6.0.3",
        "webpack": "^5.108.4",
        "webpack-bundle-analyzer": "^5.3.0",
        "webpack-cli": "^7.2.1"
    },
    "scripts": {
        "build": "webpack",
        "dev": "concurrently \"webpack -w\" \"live-server --host=127.0.0.1 --port=5501 --open=/index.html --watch=.noreload \""
    }
}
